EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/Woollaston-ADSR/eagle/woolston_adsr.brd

Start at      : 16:15:03 (12/31/15)
End at        : 16:15:11 (12/31/15)
Elapsed time  : 00:00:07

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   76800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       250         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        13        69        69        69        69        69
Vias              :         0         0         0         0         0         0
Resolution        :    17.3 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 92.0% finished
